<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-pigs-crm</artifactId>
        <groupId>com.pigs</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>persistence</artifactId>

    <dependencies>

        <!--    persistence 依赖 model    -->
        <dependency>
            <artifactId>model</artifactId>
            <groupId>com.pigs</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>