# springboot-pigs-crm

./: README.md  pigs-crm-plus.sql  pom.xml
model/: pom.xml
model/src/main/java/com/pigs/springbootpigscrm/entity/: Client.java  CommonalityEntity.java  Department.java  DepartmentRoleRef.java  Employee.java  EmployeeClientRef.java  EmployeeRoleRef.java  Permission.java  PermissionRoleRef.java  ResultFormat.java  ResultFormatPaging.java  Role.java
model/src/main/java/com/pigs/springbootpigscrm/entity/vo/: NameRolePermissionVo.java  QueryEmployeeListVo.java
persistence/: pom.xml
persistence/src/main/java/com/pigs/springbootpigscrm/mapper/: ClientMapper.java  DepartmentMapper.java  DepartmentRoleRefMapper.java  EmployeeClientRefMapper.java  EmployeeMapper.java  EmployeeRoleRefMapper.java  PermissionMapper.java  PermissionRoleRefMapper.java  RoleMapper.java
persistence/src/main/java/com/pigs/springbootpigscrm/service/: IClientService.java  IDepartmentRoleRefService.java  IDepartmentService.java  IEmployeeClientRefService.java  IEmployeeRoleRefService.java  IEmployeeService.java  IPermissionRoleRefService.java  IPermissionService.java  IRoleService.java
persistence/src/main/java/com/pigs/springbootpigscrm/service/impl/: ClientServiceImpl.java  DepartmentRoleRefServiceImpl.java  DepartmentServiceImpl.java  EmployeeClientRefServiceImpl.java  EmployeeRoleRefServiceImpl.java  EmployeeServiceImpl.java  PermissionRoleRefServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
web/: pom.xml
web/src/main/java/com/pigs/springbootpigscrm/: SpringbootPigsCrmApplication.java
web/src/main/java/com/pigs/springbootpigscrm/config/: CodeGenerator.java  MybatisPlusConfig.java  ShiroConfig.java
web/src/main/java/com/pigs/springbootpigscrm/controller/: ClientController.java  DepartmentController.java  EmployeeController.java  HomeController.java  PermissionController.java  RoleController.java
web/src/main/java/com/pigs/springbootpigscrm/enums/: ResultEnum.java
web/src/main/java/com/pigs/springbootpigscrm/exception/: PigsException.java
web/src/main/java/com/pigs/springbootpigscrm/handle/: ExceptionHandle.java
web/src/main/java/com/pigs/springbootpigscrm/shiro/: MyRealm.java
web/src/main/java/com/pigs/springbootpigscrm/util/: ComputerMonitorUtil.java  ResultPagingUtil.java  ResultUtil.java  SecurityUtils.java  TimeUtitl.java
web/src/main/resources/: application.yml  logback-spring.xml
web/src/main/resources/mapper/: ClientMapper.xml  DepartmentMapper.xml  PermissionMapper.xml
web/src/main/resources/static/client/: clientSave.html  clientUpdate.html
web/src/main/resources/static/css/: main.css
web/src/main/resources/static/js/: main.js
web/src/main/resources/static/js/employee/: adminInfo.js  employeeUpdate.js
web/src/main/resources/static/js/employee/department/: departmentSave.js  departmentUpdate.js
web/src/main/resources/static/js/employee/permission/: permissionSave.js
web/src/main/resources/static/js/employee/role/: roleList.js  roleSave.js
web/src/main/resources/static/js/links/: linksList.js
web/src/main/resources/static/js/systemParameter/: systemParameter.js
web/src/main/resources/static/login/layui/css/: layui.css
web/src/main/resources/templates/page/: main.html
web/src/main/resources/templates/page/employee/: adminInfo.html  employeeSave.html
web/src/main/resources/templates/page/employee/permission/: permissionSave.html  permissionUpdate.html
web/src/main/resources/templates/page/employee/role/: roleSave.html  roleUpdate.html
web/src/main/resources/templates/page/message/: message.html  messageReply.html
web/src/main/resources/templates/page/systemParameter/: systemParameter.html
web/src/main/resources/templates/page/user/: addUser.html  allUsers.html
web/src/test/java/com/pigs/springbootpigscrm/service/: IClientServiceTest.java  IDepartmentServiceTest.java  IEmployeeServiceTest.java  IPermissionServiceTest.java  IRoleServiceTest.java
web/src/test/java/com/pigs/springbootpigscrm/util/: ComputerMonitorUtilTest.java  SecurityUtilsTest.java
